<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChiTietPhieuNhapActivity">

    <TextView
        style="@style/tvTieuDe"
        android:text="CHI TIẾT PHIẾU NHẬP"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f6b26b"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="32dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibThemCTPN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_add_box_24"/>
            <TextView
                style="@style/tvDuoiBtn"
                android:text="Thêm"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="32dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ibLamMoiCTPN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_refresh_24"/>
            <TextView
                style="@style/tvDuoiBtn"
                android:text="Làm mới"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số phiếu"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/etCTPNSoPhieu"
                android:enabled="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Mã vật tư"
                android:textSize="24dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_customsp"
                android:id="@+id/spCTPNMaVT"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tính"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/etCTPNDonViTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/etCTPNSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <SearchView
        android:id="@+id/svChiTietPhieuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH CTPN"
        android:gravity="center"
        android:background="#7E7C7C"
        android:textSize="24dp"
        android:textColor="#fff"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvDsChiTietPhieuNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>